PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=sandbox
CLIENT_ID=AXs6p-P2ewpmJf8wKvSvvh2Q4Rd_TZD9_yMWsF2PipeERHTdrVq3eCtHtd0yrxPHVT3THu8i5Un9VVaG
CLIENT_SECRET=EFfMaHPD9MHEno_-Y6h4GFy6GedIuaNIqhuFMEu8ganPBC0F4RKswT2Ma7aIYXkijaO-F9jHCpjhnlid
